# Swift-Backend

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/sportify/swift/config/: SecurityConfiguration.java  WebConfig.java
src/main/java/com/sportify/swift/controller/: FrontendController.java  MessageController.java  VenueController.java
src/main/java/com/sportify/swift/dao/: AvailabilityRepository.java  BookingRepository.java  MessageRepository.java  UserRepository.java  VenueListRepository.java  VenueRepository.java
src/main/java/com/sportify/swift/entity/: Availability.java  Booking.java  Message.java  User.java  VenueList.java
src/main/java/com/sportify/swift/requestmodel/: AvailabilityRequest.java  BookingRequest.java  MessageRequest.java  TimeSlot.java
src/main/java/com/sportify/swift/responsemodel/: BookingEventResponse.java  VenueResponse.java
src/main/java/com/sportify/swift/service/: AvailabilityService.java  BookingService.java  EmailService.java  MessageService.java  VenueService.java
src/main/java/com/sportify/swift/utils/: Constants.java  DateUtils.java  EmailUtils.java  ExtractJwt.java
src/main/resources/: application.properties
src/main/resources/bundles/: Location.properties
src/main/resources/templates/: confirmation.html
src/test/java/com/sportify/swift/: SwiftApplicationTests.java
swift/: pom.xml
swift/src/main/java/com/sportify/swift/: SwiftApplication.java
swift/src/main/java/com/sportify/swift/controller/: AvailabilityController.java  BookingController.java  UserController.java  VenueController.java
swift/src/main/java/com/sportify/swift/dao/: BookingRepository.java  UserRepository.java  VenueRepository.java
swift/src/main/java/com/sportify/swift/entity/: Availability.java  Booking.java  User.java  Venue.java
swift/src/main/java/com/sportify/swift/requestmodel/: TimeSlot.java
swift/src/main/java/com/sportify/swift/responsemodel/: BookingEventResponse.java
swift/src/main/java/com/sportify/swift/service/: AvailabilityService.java  BookingService.java  EmailService.java  UserService.java  VenueService.java
swift/src/main/resources/: application.properties
swift/src/main/resources/templates/: cancellation.html  confirmation.html
