spring.application.name=swift
spring.data.mongodb.uri = mongodb+srv://admin:admin@cluster0.fqgfew9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database = swift

app.allowed.origins=http://52.15.34.134/


# SMTP server configuration
spring.mail.host=	smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=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
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

okta.oauth2.client-id=0oagnzyly4cYIg3m05d7
okta.oauth2.issuer=https://dev-53499801.okta.com/oauth2/default

weekend.startTime=8
weekend.endTime=21
weekday.startTime=8
weekday.endTime=18

okta.user.api=https://dev-53499801.okta.com/api/v1/users?activate=true
api.token=00oUO8N8QpNnBMyLE7zD6g9ngOsUV6oUj2Rs1Lr00a
