location1=Golden Grove
location2=Sapphire Haven
location3=Sunset Oasis
location4=Mystic Gardens
location5=Twilight Terrace
location6=Crystal Ballroom
location7=Enchanted Hall
location8=Moonlit Courtyard
location9=Starlight Lounge
location10=Royal Pavilion
location11=Emerald Elegance
location12=Crimson Court
location13=Silver Springs
location14=Opulent Orchid
location15=Dazzling Dreams
location16=Harmony Haven
location17=Radiant Reflections
location18=Ethereal Elegance
location19=Grand Gala
location20=Whispering Willows
location21=Velvet Vista
location22=Celestial Center
location23=Azure Atrium
location24=Jubilant Junction
